blog/pages/5-consejos-para-elegir-color-boquilla.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inspirame - Corona</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/images/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="/images/" type="image/vnd.microsoft.icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light">
        <div class="container"><a class="navbar-brand" href="#"><img src="/assets/images/icons/logo-corona-header.svg" alt="" width="70" height="70"></a>
          <div class="d-flex">
            <form class="d-flex me-2 pe-3 border-end">
              <input class="form-control me-2 d-none" type="search" placeholder="Search" aria-label="Search">
              <button class="btn p-0" type="submit"><span class="icon-search"><img src="/assets/images/icons/icon-search.svg"></span></button>
            </form>
            <div class="header-social d-flex ms-2"><a class="border rounded-1 me-2 d-none d-sm-block" href=""><span class="icon-social"><img src="/assets/images/icons/facebook-icon.svg"></span></a><a class="border rounded-1 me-2 d-none d-sm-block" href=""><span class="icon-social"><img src="/assets/images/icons/icon-instagram.svg"></span></a><a class="border rounded-1 me-2 d-none d-sm-block" href=""><span class="icon-social"><img src="/assets/images/icons/icon-pinterest.svg"></span></a></div>
          </div>
        </div>
      </nav>
      <!-- /.navbar-->
      <div class="nav-scroller bg--body shadow-sm py-2">
        <div class="container">
          <div class="d-inline float-start pt-1"><span class="nav-scroller--label border-end pe-2 me-2 text-uppercase">tags</span></div>
          <nav class="nav" aria-label="Secondary navigation"><a class="nav-link active" aria-current="page" href="#">Dashboard</a><a class="nav-link" href="#">Friends</a><a class="nav-link" href="#">Wallpapers</a><a class="nav-link" href="#">Nature</a><a class="nav-link" href="#">People</a><a class="nav-link" href="#">Architecture</a><a class="nav-link" href="#">Current Events</a><a class="nav-link" href="#">Business & Work</a><a class="nav-link" href="#">Fashion</a><a class="nav-link" href="#">Film</a><a class="nav-link" href="#">Health & Wellness</a><a class="nav-link" href="#">Interiors</a><a class="nav-link" href="#">Street Photography</a></nav>
        </div>
      </div>
      <!-- /.nav-scroller-->
    </header>
    <!-- /header-->
    <div class="main">
      <article>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <header class="entry-header alignwide pt-45">
                <h1 class="entry-title">5 consejos para elegir qué color de boquilla queda mejor en los espacios de tu casa</h1>
              </header>
              <div class="row g-0 border-bottom pb-4">
                <div class="col-md-6 g-0">
                  <div class="entry-autor"><span>Por: </span>Equipo editorial Corona</div>
                  <div class="entry-rol">Equipo editorial</div>
                </div>
                <div class="col-md-6 text-end g-0 d-none d-md-block">
                  <div class="entry-share">Comparte este contenido en:</div>
                </div>
              </div>
              <div class="row pt-2">
                <div class="col-12 d-inline-flex align-items-center">
                  <div class="entry-date border-end pe-sm-4 pe-2">Abril 8, 2019</div>
                  <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block ps-sm-3 ps-1">En: </span>
                    <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p class="entry-resumen pt-5">Un buen truco para que los ambientes de tu casa tengan un aspecto más natural y moderno es logrando que las boquillas o juntas (material adhesivo entre baldosa y baldosa) que usas al momento de instalar tus pisos y paredes sean casi invisibles.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="entry-content">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11 mx-auto text-center py-30">
                <picture>
                  <source media="(min-width: 1280px)" srcset="/assets/images/boquilla-para-piso-estudio_w_1280.jpg">
                  <source media="(min-width: 1279.98px)" srcset="/assets/images/boquilla-para-piso-estudio_w_375@2x.jpg">
                  <source media="(max-width: 576px)" srcset="/assets/images/boquilla-para-piso-estudio_w_375.jpg"><img class="img-fluid w-100" src="/assets/images/boquilla-para-piso-estudio_w_375@2x.jpg" alt="Descripción Imagen" loading="lazy"><span class="blockquote-footer">Leyenda de imagen</span>
                </picture>
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto">
                <p>Un buen truco para que los ambientes de tu casa tengan un aspecto más natural y moderno es logrando que las boquillas o juntas (material adhesivo entre baldosa y baldosa) que usas al momento de instalar tus pisos y paredes sean casi invisibles.</p>
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto"> 
                <p>Existe una amplia gama de colores para juntas. Antes de elegir alguno, toma en cuenta las siguientes recomendaciones:</p>
                <h2>Para empezar, ten en cuenta la tonalidad del piso o pared</h2>
                <p>Es ideal usar un color de junta en la decoración de baños que se asemeje al color del revestimiento. Por ejemplo, si el piso que vas a instalar es blanco usa una junta blanca, pero si por el contrario el piso es negro usa una junta negra, o busca un color que se asemeje a la tonalidad del producto.</p>
                <p>Si haces esto lograrás que tu espacio se vea mucho más amplio, uniforme y hace que resalte más la belleza de tu piso o pared.</p>
              </div>
              <div class="col-lg-9 mx-auto text-center py-30">
                <picture>
                  <source media="(min-width: 576px)" srcset="/assets/images/boquillas-para-piso-de-bano_w_375@2x.jpg">
                  <source media="(max-width: 575.98px)" srcset="/assets/images/boquillas-para-piso-de-bano_w_375.jpg"><img class="img-fluid w-100" src="/assets/images/boquillas-para-piso-de-bano_w_375@2x.jpg" alt="Ambiente baño Corona" loading="lazy"><span class="blockquote-footer">Ambiente baño Corona</span>
                </picture>
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto"> 
                <h2>La importancia de los detalles</h2>
                <p>Mira el diseño que tiene tu producto detalladamente y selecciona entre las diferentes opciones de junta o boquilla cuál es el color ideal, recuerda que en los revestimientos, la junta se vuelve parte del diseño.</p>
                <!--.col-lg-9.mx-auto.text-center.py-30-->
                <!--picture-->
                <!--    source(srcset='/assets/images/hero-articulo.jpg' type='image/svg+xml')-->
                <!--    img.img-fluid.rounded-1(src='/assets/images/hero-articulo.jpg' alt='Imagen de prueba')-->
                <!--    span.blockquote-footer Leyenda de imagen-->
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto"> 
                <h2>Combinación de colores en la pared</h2>
                <p>Si lo que quieres es resaltar tus espacios con paredes en dos o más colores y acompañarlo con una base decorada, lo recomendable es poner el color de la junta según el color de la pared. Evita usar solo el color de la junta que combina con la pared más clara, no importa que uses dos colores de boquilla/junta, esto va a permitir que tu espacio se vea más armonioso, moderno y con un acabado más profesional.</p>
                <p>También puedes leer: <a href="">Cambia el color a tus juntas y devuélvele la vida a tus espacios</a></p>
              </div>
              <div class="col-lg-9 mx-auto text-center py-30">
                <picture>
                  <source media="(min-width: 576px)" srcset="/assets/images/revestimiento-para-pared_w_375@2x.jpg">
                  <source media="(max-width: 575.98px)" srcset="/assets/images/revestimiento-para-pared_w_375.jpg"><img class="img-fluid w-100" src="/assets/images/revestimiento-para-pared_w_375@2x.jpg" alt="Ambiente baño Corona" loading="lazy"><span class="blockquote-footer">Revestimiento Corona</span>
                </picture>
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto"> 
                <h2>Busca ayuda de expertos</h2>
                <p>Si deseas que tu instalación quede perfecta busca ayuda de un experto, visita nuestras tiendas <strong>CORONA</strong> donde podrás encontrar personas especializadas en el tema y pide que te muestren la gama de colores de las boquillas existentes, por ejemplo, <strong>CONCOLOR®</strong> cuenta con una amplia gama de colores que se pueden adaptar a tus necesidades.</p>
                <!--.col-lg-9.mx-auto.text-center.py-30-->
                <!--picture-->
                <!--    source(srcset='/assets/images/hero-articulo.jpg' type='image/svg+xml')-->
                <!--    img.img-fluid.rounded-1(src='/assets/images/hero-articulo.jpg' alt='Imagen de prueba')-->
                <!--    span.blockquote-footer Gama de colores Corona-->
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto"> 
                <p>Si quieres que tus espacios se vean más naturales, elegir el color adecuado de junta es fundamental para lograr ambientes uniformes y con un acabado más profesional.</p>
              </div>
              <div class="col-xl-7 col-lg-10 mx-auto border-top pt-2 pb-5 justify-content-between d-flex">
                <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block">En: </span>
                  <nav class="nav" aria-label="Secondary navigation"><a class="nav-link text-before-none" href="#">Hogar</a><a class="nav-link text-before-none" href="#">Diseño</a><a class="nav-link text-before-none" href="#">Hogar</a></nav>
                </div>
                <div class="entry-share d-none d-sm-block">Comparte este contenido en:</div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.entry-content-->
        <footer class="entry-footer default-max-width"></footer>
      </article>
      <!-- /article-->
      <section class="entry-productos bg-light pt-45 pb-50">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="entry-productos--title">
                <h2 class="fw-normal">Productos que te podrían interesar</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 d-flex">
              <div class="card mt-4 border-0 pb-4 lift"><img src="/assets/images/grifo-para-lavamanos-monocontrol-pared-tisza-vista-1-TS1035551.jpg">
                <div class="card-body">
                  <div class="card-subtitle mb-2">REF.: 6767ERS23</div>
                  <div class="card-title"><a class="stretched-link" href="">Grifería para Lavamanos Monocontrol Pared Tisza</a></div>
                  <div class="card-text">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem </div>
                </div>
              </div>
              <!-- /.card-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex">
              <div class="card mt-4 border-0 pb-4 lift"><img src="/assets/images/lavamanos-razionale.jpg">
                <div class="card-body">
                  <div class="card-subtitle mb-2">REF.: 6767ERS23</div>
                  <div class="card-title"><a class="stretched-link" href="">Lavamanos Razionale con desagüe</a></div>
                  <div class="card-text">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem </div>
                </div>
              </div>
              <!-- /.card-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex">
              <div class="card mt-4 border-0 pb-4 lift"><img src="/assets/images/piso-zebrino.jpg">
                <div class="card-body">
                  <div class="card-subtitle mb-2">REF.: 6767ERS23</div>
                  <div class="card-title"><a class="stretched-link" href="">Piso Zebrino Marfil Caras Diferenciadas</a></div>
                  <div class="card-text">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem </div>
                </div>
              </div>
              <!-- /.card-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex">
              <div class="card mt-4 border-0 pb-4 lift"><img src="/assets/images/regadera-koral.jpg">
                <div class="card-body">
                  <div class="card-subtitle mb-2">REF.: 6767ERS23</div>
                  <div class="card-title"><a class="stretched-link" href="">Regadera con Brazo Koral</a></div>
                  <div class="card-text">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem</div>
                </div>
              </div>
              <!-- /.card-->
            </div>
          </div>
        </div>
        <!-- /.container					-->
      </section>
      <!-- /.entry-productos-->
      <section class="entry-relacionadas pt-45 pb-50 position-relative bg-white">
        <div class="container">
          <div class="row">
            <div class="col-12 justify-content-between d-flex mb-1">
              <div class="entry-productos--title">
                <h2 class="fw-normal mb-0">Seguir leyendo</h2>
              </div><a class="btn btn-outline-primary " href="">Ver todo</a>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-overflow position-relative mt-4">
              <!-- start .swiper-container-->
              <div class="swiper-container-entradas">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-image d-overflow">
                        <picture>
                          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg">
                          <source media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg"><img class="img-fluid swiper-lazy" src="/assets/images/slide-1_w_375.jpg" alt="Descripción Imagen">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="card-body">
                        <div class="card-date">
                          <div class="entry-date mb-2">Febrero 20,2021</div>
                        </div>
                        <div class="card-title"><a class="stretched-link" href="">Impregna tus espacios de cultura siguiendo la tendencia armonía cultural</a></div>
                        <div class="entry-autor"><span>
                            Por: Camila Hadad</span></div>
                      </div>
                      <div class="card-footer justify-content-between d-flex">
                        <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block">En: </span>
                          <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                        </div>
                        <div class="entry-comments">5</div>
                      </div>
                    </div>
                  </div>
                  <!-- /.swiper-slide-->
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-image d-overflow">
                        <picture>
                          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg">
                          <source media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg"><img class="img-fluid swiper-lazy" src="/assets/images/slide-2_w_470.jpg" alt="Descripción Imagen">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="card-body">
                        <div class="card-date">
                          <div class="entry-date mb-2">Febrero 20,2021</div>
                        </div>
                        <div class="card-title"><a class="stretched-link" href="">Impregna tus espacios de cultura siguiendo la tendencia armonía cultural</a></div>
                        <div class="entry-autor"><span>
                            Por: Camila Hadad</span></div>
                      </div>
                      <div class="card-footer justify-content-between d-flex">
                        <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block">En: </span>
                          <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                        </div>
                        <div class="entry-comments">5</div>
                      </div>
                    </div>
                  </div>
                  <!-- /.swiper-slide-->
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-image d-overflow">
                        <picture>
                          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg">
                          <source media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg"><img class="img-fluid swiper-lazy" src="/assets/images/slide-1_w_470.jpg" alt="Descripción Imagen">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="card-body">
                        <div class="card-date">
                          <div class="entry-date mb-2">Febrero 20,2021</div>
                        </div>
                        <div class="card-title"><a class="stretched-link" href="">Impregna tus espacios de cultura siguiendo la tendencia armonía cultural</a></div>
                        <div class="entry-autor"><span>
                            Por: Camila Hadad</span></div>
                      </div>
                      <div class="card-footer justify-content-between d-flex">
                        <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block">En: </span>
                          <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                        </div>
                        <div class="entry-comments">5</div>
                      </div>
                    </div>
                  </div>
                  <!-- /.swiper-slide-->
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-image d-overflow">
                        <picture>
                          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg">
                          <source media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg"><img class="img-fluid swiper-lazy" src="/assets/images/slide-2_w_470.jpg" alt="Descripción Imagen">
                          <div class="swiper-lazy-preloader"></div>
                        </picture>
                      </div>
                      <div class="card-body">
                        <div class="card-date">
                          <div class="entry-date mb-2">Febrero 20,2021</div>
                        </div>
                        <div class="card-title"><a class="stretched-link" href="">Impregna tus espacios de cultura siguiendo la tendencia armonía cultural</a></div>
                        <div class="entry-autor"><span>
                            Por: Camila Hadad</span></div>
                      </div>
                      <div class="card-footer justify-content-between d-flex">
                        <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block">En: </span>
                          <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                        </div>
                        <div class="entry-comments">5</div>
                      </div>
                    </div>
                  </div>
                  <!-- /.swiper-slide-->
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <!-- /.swiper-wrapper-->
              </div>
              <!-- end /.swiper-container-->
            </div>
          </div>
        </div>
        <!-- /.container		-->
      </section>
      <!-- /.entry-relacionadas-->
      <section class="entry-suscripcion pb-50 bg-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-5 text-center pt-2">
              <h3 class="text-primary mb-1"> <span class="me-2"><img src="/assets/images/icons/icon-send.svg"></span>Suscríbete a nuestro boletín</h3>
              <p class="mb-2 text-muted">¡No te pierdas nunca una publicación!</p><a class="btn btn-outline-primary " href="">Suscribirme<span class="icon-modal ms-2"></span></a>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </section>
      <!-- /.entry-suscripcion-->
    </div>
    <!-- /.main-->
    <footer class="bg-dark pt-45 pb-50">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col1 col-md-3 align-self-center order-md-1 order-2"><small class="text-white fw-light mb-2 d-block">Siguenos en:</small>
            <div class="footer-social d-flex"><a class="border rounded-1 me-2" href=""><span class="icon-social"><img src="/assets/images/icons/icon-facebook-white.svg"></span></a><a class="border rounded-1 me-2" href=""><span class="icon-social"><img src="/assets/images/icons/icon-instagram-white.svg"></span></a><a class="border rounded-1 me-2" href=""><span class="icon-social"><img src="/assets/images/icons/icon-pinterest-white.svg"></span></a></div>
          </div>
          <div class="col2 col-md-6 col-lg-5 text-center mt-3 mt-sm-0 order-md-2 order-3">
            <p class="text-white mb-5 fw-light">Haz los espacios de tus sueños realidad</p>
            <div class="row">
              <div class="col-4">
                <div class="d-block"></div><img src="/assets/images/icons/icon-ambientes.svg"><a class="lh-sm d-inline-block my-3 text-white fw-light" href="">Inspírate más con nuestros ambientes</a>
              </div>
              <div class="col-4 border-footer">
                <div class="d-block"><img src="/assets/images/icons/icon-shopping.svg"></div><a class="lh-sm d-inline-block my-3 text-white fw-light" href="">Compra todos los productos</a>
              </div>
              <div class="col-4">
                <div class="d-block"><img src="/assets/images/icons/icon-price.svg"></div><a class="lh-sm d-inline-block my-3 text-white fw-light" href="">Financia tu remodelación</a>
              </div>
            </div>
            <p class="text-white mb-0 mt-4 fw-es"><a href="">Política tratamiento de datos </a><small class="fw-light">©2021 Corona - Todos los derechos reservados.</small></p>
          </div>
          <div class="col3 col-md-3 align-self-center order-md-3 order-1">
            <p class="mt-4 mt-sm-0"><img src="/assets/images/icons/logo-corona-footer.svg"></p>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </footer>
    <!-- /footer-->
    <!-- /footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async=""></script>
  </body>
</html>

pug/pages/5-consejos-para-elegir-color-boquilla.pug
//- .component-name
//- .component-name--variant
//- .component-name__sub-object
//- .component-name__sub-object--variant 

extends ../page-templates/tpl_page.pug

block title
    title Inspirame - Corona
block contenido
    .container
        .row.justify-content-center
            .col-xl-9.col-lg-10.mx-auto
                header.entry-header.alignwide.pt-45
                    h1.entry-title
                        |5 consejos para elegir qué color de boquilla queda mejor en los espacios de tu casa
                .row.g-0.border-bottom.pb-4
                    .col-md-6.g-0
                        .entry-autor
                            span Por: 
                            |Equipo editorial Corona
                        .entry-rol
                            |Equipo editorial
                    .col-md-6.text-end.g-0.d-none.d-md-block
                        .entry-share
                            |Comparte este contenido en:
                .row.pt-2
                    .col-12.d-inline-flex.align-items-center
                        .entry-date.border-end.pe-4
                            |Abril 8, 2019
                        .entry-tags.d-inline-flex.align-items-center
                            span.inline-block.ps-3 En: 
                            nav.nav(aria-label='Secondary navigation')
                                a.nav-link(href='#') Hogar
                                a.nav-link(href='#') Diseño
                                a.nav-link(href='#') Hogar
                .row
                    .col-12
                        p.entry-resumen.pt-5 Un buen truco para que los ambientes de tu casa tengan un aspecto más natural y moderno es logrando que las boquillas o juntas (material adhesivo entre baldosa y baldosa) que usas al momento de instalar tus pisos y paredes sean casi invisibles.
                            
    .entry-content
        .container
            .row.justify-content-center
                .col-lg-11.mx-auto.text-center.py-30
                    picture
                        source(media="(min-width: 1280px)" srcset="/assets/images/boquilla-para-piso-estudio_w_1280.jpg")
                        source(media="(min-width: 1279.98px)" srcset="/assets/images/boquilla-para-piso-estudio_w_375@2x.jpg")
                        source(media="(max-width: 576px)" srcset="/assets/images/boquilla-para-piso-estudio_w_375.jpg")
                        img(src="/assets/images/boquilla-para-piso-estudio_w_375@2x.jpg" alt="Descripción Imagen" class="img-fluid w-100" loading="lazy")
                        span.blockquote-footer Leyenda de imagen
                .col-xl-7.col-lg-10.mx-auto
                    p Un buen truco para que los ambientes de tu casa tengan un aspecto más natural y moderno es logrando que las boquillas o juntas (material adhesivo entre baldosa y baldosa) que usas al momento de instalar tus pisos y paredes sean casi invisibles.
                .col-xl-7.col-lg-10.mx-auto 
                    p Existe una amplia gama de colores para juntas. Antes de elegir alguno, toma en cuenta las siguientes recomendaciones:
                    h2 Para empezar, ten en cuenta la tonalidad del piso o pared
                    p Es ideal usar un color de junta en la decoración de baños que se asemeje al color del revestimiento. Por ejemplo, si el piso que vas a instalar es blanco usa una junta blanca, pero si por el contrario el piso es negro usa una junta negra, o busca un color que se asemeje a la tonalidad del producto.
                    p Si haces esto lograrás que tu espacio se vea mucho más amplio, uniforme y hace que resalte más la belleza de tu piso o pared.
                .col-lg-9.mx-auto.text-center.py-30
                    picture
                        source(media="(min-width: 576px)" srcset="/assets/images/boquillas-para-piso-de-bano_w_375@2x.jpg")
                        source(media="(max-width: 575.98px)" srcset="/assets/images/boquillas-para-piso-de-bano_w_375.jpg")
                        img(src="/assets/images/boquillas-para-piso-de-bano_w_375@2x.jpg" alt="Ambiente baño Corona" class="img-fluid w-100" loading="lazy")
                        span.blockquote-footer Ambiente baño Corona
                .col-xl-7.col-lg-10.mx-auto 
                    h2 La importancia de los detalles
                    p Mira el diseño que tiene tu producto detalladamente y selecciona entre las diferentes opciones de junta o boquilla cuál es el color ideal, recuerda que en los revestimientos, la junta se vuelve parte del diseño.
                    //.col-lg-9.mx-auto.text-center.py-30
                    //picture
                    //    source(srcset='/assets/images/hero-articulo.jpg' type='image/svg+xml')
                    //    img.img-fluid.rounded-1(src='/assets/images/hero-articulo.jpg' alt='Imagen de prueba')
                    //    span.blockquote-footer Leyenda de imagen
                .col-xl-7.col-lg-10.mx-auto 
                    h2 Combinación de colores en la pared
                    p Si lo que quieres es resaltar tus espacios con paredes en dos o más colores y acompañarlo con una base decorada, lo recomendable es poner el color de la junta según el color de la pared. Evita usar solo el color de la junta que combina con la pared más clara, no importa que uses dos colores de boquilla/junta, esto va a permitir que tu espacio se vea más armonioso, moderno y con un acabado más profesional.
                    p También puedes leer: <a href="">Cambia el color a tus juntas y devuélvele la vida a tus espacios</a>
                .col-lg-9.mx-auto.text-center.py-30
                     picture
                        source(media="(min-width: 576px)" srcset="/assets/images/revestimiento-para-pared_w_375@2x.jpg")
                        source(media="(max-width: 575.98px)" srcset="/assets/images/revestimiento-para-pared_w_375.jpg")
                        img(src="/assets/images/revestimiento-para-pared_w_375@2x.jpg" alt="Ambiente baño Corona" class="img-fluid w-100" loading="lazy")
                        span.blockquote-footer Revestimiento Corona
                .col-xl-7.col-lg-10.mx-auto 
                    h2 Busca ayuda de expertos
                    p Si deseas que tu instalación quede perfecta busca ayuda de un experto, visita nuestras tiendas <strong>CORONA</strong> donde podrás encontrar personas especializadas en el tema y pide que te muestren la gama de colores de las boquillas existentes, por ejemplo, <strong>CONCOLOR®</strong> cuenta con una amplia gama de colores que se pueden adaptar a tus necesidades.
                    //.col-lg-9.mx-auto.text-center.py-30
                    //picture
                    //    source(srcset='/assets/images/hero-articulo.jpg' type='image/svg+xml')
                    //    img.img-fluid.rounded-1(src='/assets/images/hero-articulo.jpg' alt='Imagen de prueba')
                    //    span.blockquote-footer Gama de colores Corona
                .col-xl-7.col-lg-10.mx-auto 
                    p Si quieres que tus espacios se vean más naturales, elegir el color adecuado de junta es fundamental para lograr ambientes uniformes y con un acabado más profesional.

                .col-xl-7.col-lg-10.mx-auto.border-top.pt-2.pb-5.justify-content-between.d-flex
                    .entry-tags.d-inline-flex.align-items-center
                        span.inline-block En: 
                        nav.nav(aria-label='Secondary navigation')
                            a.nav-link.text-before-none(href='#') Hogar
                            a.nav-link.text-before-none(href='#') Diseño
                            a.nav-link.text-before-none(href='#') Hogar
                    .entry-share
                            |Comparte este contenido en:

    // /.entry-content

   



    footer.entry-footer.default-max-width
