pug/template-parts/entradas-relacionadas.pug
.entry-relacionadas.pt-45.pb-50.position-relative
	.container
		.row
			.col-xl-9.col-lg-10.mx-auto
				.entry-productos--title
					h2.fw-normal Seguir leyendo
		.row
			.col-12.mx-auto
				// start .swiper-container
				.swiper-container2
					.swiper-wrapper
						.swiper-slide
							.card
								img(src="")
								.card-body
									.card-date
										.entry-date
											|Febrero 20,2021
									.card-title
										|Impregna tus espacios de cultura siguiendo la tendencia armonía cultural
									.card-autor
										span Por:
										|Camila Hadad
								.card-footer
									.entry-tags.d-inline-flex.align-items-center
										span.inline-block.ps-3 En: 
										nav.nav(aria-label='Secondary navigation')
											a.nav-link(href='#') Hogar
											a.nav-link(href='#') Diseño
											a.nav-link(href='#') Hogar
									.entry-comments
										|5
						// /.swiper-slide
						.swiper-slide
							.card
								img(src="")
								.card-body
									.card-date
										.entry-date
											|Febrero 20,2021
									.card-title
										|Impregna tus espacios de cultura siguiendo la tendencia armonía cultural
									.card-autor
										span Por:
										|Camila Hadad
								.card-footer
									.entry-tags.d-inline-flex.align-items-center
										span.inline-block.ps-3 En: 
										nav.nav(aria-label='Secondary navigation')
											a.nav-link(href='#') Hogar
											a.nav-link(href='#') Diseño
											a.nav-link(href='#') Hogar
									.entry-comments
										|5

						.swiper-slide
							.card
								img(src="")
								.card-body
									.card-date
										.entry-date
											|Febrero 20,2021
									.card-title
										|Impregna tus espacios de cultura siguiendo la tendencia armonía cultural
									.card-autor
										span Por:
										|Camila Hadad
								.card-footer
									.entry-tags.d-inline-flex.align-items-center
										span.inline-block.ps-3 En: 
										nav.nav(aria-label='Secondary navigation')
											a.nav-link(href='#') Hogar
											a.nav-link(href='#') Diseño
											a.nav-link(href='#') Hogar
									.entry-comments
										|5

						// /.swiper-slide
						.swiper-slide
							.card
								img(src="")
								.card-body
									.card-date
										.entry-date
											|Febrero 20,2021
									.card-title
										|Impregna tus espacios de cultura siguiendo la tendencia armonía cultural
									.card-autor
										span Por:
										|Camila Hadad
								.card-footer
									.entry-tags.d-inline-flex.align-items-center
										span.inline-block.ps-3 En: 
										nav.nav(aria-label='Secondary navigation')
											a.nav-link(href='#') Hogar
											a.nav-link(href='#') Diseño
											a.nav-link(href='#') Hogar
									.entry-comments
										|5

						// /.swiper-slide
							
					.swiper-button-next
					.swiper-button-prev
					.swiper-pagination
					// /.swiper-wrapper
				// end /.swiper-container

blog/template-parts/entradas-relacionadas.html

<div class="entry-relacionadas bg-light pt-45 pb-50">
  <div class="container">
    <div class="row">
      <!-- start .swiper-container-->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card"><img src=""/>
              <div class="card-body">
                <div class="card-date">
                  <div class="entry-date">Febrero 20,2021</div>
                </div>
                <div class="card-title">Impregna tus espacios de cultura siguiendo la tendencia armonía cultural</div>
                <div class="card-autor"><span>Por:</span>Camila Hadad</div>
              </div>
              <div class="card-footer">
                <div class="entry-tags d-inline-flex align-items-center"><span class="inline-block ps-3">En: </span>
                  <nav class="nav" aria-label="Secondary navigation"><a class="nav-link" href="#">Hogar</a><a class="nav-link" href="#">Diseño</a><a class="nav-link" href="#">Hogar</a></nav>
                </div>
                <div class="entry-comments">5</div>
              </div>
            </div>
          </div>
          <!-- /.swiper-slide-->
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <!-- /.swiper-slide-->
          <div class="swiper-slide"></div>
          <!-- /.swiper-slide-->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <!-- /.swiper-wrapper-->
      </div>
      <!-- end /.swiper-container-->
    </div>
  </div>
</div>
