blog/template-parts/slider-simple.html

<div class="col-xl-10 col-xxl-9 mx-auto text-center py-5 d-overflow entry-slider">
  <!-- start .swiper-container-->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture>
          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg"/>
          <source media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg"/><img class="img-fluid swiper-lazy" src="/assets/images/slide-1_w_470.jpg" alt="Descripci贸n Imagen"/>
          <div class="swiper-lazy-preloader"></div><span class="blockquote-footer">Quidam officiis similique sea ei</span>
        </picture>
      </div>
      <!-- /.swiper-slide-->
      <div class="swiper-slide">
        <picture>
          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg"/>
          <source media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg"/><img class="img-fluid swiper-lazy" src="/assets/images/slide-2_w_470.jpg" alt="Descripci贸n Imagen"/>
          <div class="swiper-lazy-preloader"></div><span class="blockquote-footer">Quidam officiis similique sea ei</span>
        </picture>
      </div>
      <div class="swiper-slide">
        <picture>
          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg"/>
          <source media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg"/><img class="img-fluid swiper-lazy" src="/assets/images/slide-1_w_470.jpg" alt="Descripci贸n Imagen"/>
          <div class="swiper-lazy-preloader"></div><span class="blockquote-footer">Quidam officiis similique sea ei</span>
        </picture>
      </div>
      <!-- /.swiper-slide-->
      <div class="swiper-slide">
        <picture>
          <source media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg"/>
          <source media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg"/><img class="img-fluid swiper-lazy" src="/assets/images/slide-2_w_470.jpg" alt="Descripci贸n Imagen"/>
          <div class="swiper-lazy-preloader"></div><span class="blockquote-footer">Quidam officiis similique sea ei</span>
        </picture>
      </div>
      <!-- /.swiper-slide-->
    </div>
    <!-- navigation swiper      -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <!-- /.swiper-wrapper-->
  </div>
  <!--  /.swiper-container-->
</div>
<!-- /.entry-slider-->

pug/template-parts/slider-simple.pug
.col-xl-10.col-xxl-9.mx-auto.text-center.py-5.d-overflow.entry-slider
    // start .swiper-container
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                picture
                    source(media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg")
                    source(media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg")
                    img(src="/assets/images/slide-1_w_470.jpg" alt="Descripci贸n Imagen" class="img-fluid swiper-lazy")
                    .swiper-lazy-preloader
                    span.blockquote-footer Quidam officiis similique sea ei
            // /.swiper-slide
            .swiper-slide
                picture
                    source(media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg")
                    source(media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg")
                    img(src="/assets/images/slide-2_w_470.jpg" alt="Descripci贸n Imagen" class="img-fluid swiper-lazy")
                    .swiper-lazy-preloader
                    span.blockquote-footer Quidam officiis similique sea ei
            .swiper-slide

                picture
                    source(media="(min-width: 575.98px)" srcset="/assets/images/slide-1_w_470.jpg")
                    source(media="(max-width: 576px)" srcset="/assets/images/slide-1_w_375.jpg")
                    img(src="/assets/images/slide-1_w_470.jpg" alt="Descripci贸n Imagen" class="img-fluid swiper-lazy")
                    .swiper-lazy-preloader
                    span.blockquote-footer Quidam officiis similique sea ei
            // /.swiper-slide
            .swiper-slide
                picture
                    source(media="(min-width: 575.98px)" srcset="/assets/images/slide-2_w_470.jpg")
                    source(media="(max-width: 576px)" srcset="/assets/images/slide-2_w_375.jpg")
                    img(src="/assets/images/slide-2_w_470.jpg" alt="Descripci贸n Imagen" class="img-fluid swiper-lazy")
                    .swiper-lazy-preloader
                    span.blockquote-footer Quidam officiis similique sea ei
            // /.swiper-slide
        // navigation swiper      
        .swiper-button-next
        .swiper-button-prev
        .swiper-pagination
        // /.swiper-wrapper
    //  /.swiper-container
// /.entry-slider
